#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Apr 25, 2020 11:31:23 PM +0300  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu {{}} -background #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 600x451+882+239
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra43 \
        -borderwidth 2 -background #408080 -height 395 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 545 
    vTcl:DefineAlias "$top.fra43" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra43
    ttk::separator $site_3_0.tSe45 \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe45" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe46 \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe46" "TSeparator2" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe47
    vTcl:DefineAlias "$site_3_0.tSe47" "TSeparator3" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe48
    vTcl:DefineAlias "$site_3_0.tSe48" "TSeparator3_1" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa49 \
        -background #408080 -foreground #ffffff \
        -font {-family {Tw Cen MT} -size 40 -weight bold} -relief flat \
        -text {X/O play!} 
    vTcl:DefineAlias "$site_3_0.tLa49" "XO_Label" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but45 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but45" "Button0" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but46 \
        -activebackground #408080 -activeforeground #000000 \
        -background #408080 -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground #c0c0c0 -highlightcolor #000000 -pady 0 \
        -relief groove 
    vTcl:DefineAlias "$site_3_0.but46" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but47 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but47" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but48 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but48" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but49 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but49" "Button4" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but50 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but50" "Button5" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but51 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but51" "Button6" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but52 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but52" "Button7" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but53 \
        -activebackground #408080 -activeforeground black -background #408080 \
        -cursor fleur -disabledforeground #408080 \
        -font {-family {Tw Cen MT} -size 72 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove 
    vTcl:DefineAlias "$site_3_0.but53" "Button8" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.but53
    label $site_3_0.lab48 \
        -activeforeground #408080 -background #408080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 13 -weight bold} -foreground #ffffff \
        -height 0 
    vTcl:DefineAlias "$site_3_0.lab48" "opponentName_Label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground #408080 \
        -background #408080 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 13 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -pady 0 
    vTcl:DefineAlias "$site_3_0.lab49" "opponentScore_Label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab50 \
        -activebackground #f9f9f9 -activeforeground #408080 \
        -background #408080 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 13 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab50" "userScore_Label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab51 \
        -background #408080 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 11 -weight bold} -foreground #ffffff 
    vTcl:DefineAlias "$site_3_0.lab51" "symbol_Label" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tSe45 \
        -in $site_3_0 -x 271 -y 70 -width 2 -height 330 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe46 \
        -in $site_3_0 -x 393 -y 80 -width 2 -height 320 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $site_3_0.tSe47 \
        -in $site_3_0 -x 150 -y 180 -width 360 -relwidth 0 -height 2 \
        -anchor nw -bordermode ignore 
    place $site_3_0.tSe48 \
        -in $site_3_0 -x 150 -y 290 -width 360 -height 2 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa49 \
        -in $site_3_0 -x 210 -y 10 -width 245 -relwidth 0 -height 69 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but45 \
        -in $site_3_0 -x 158 -y 80 -width 107 -relwidth 0 -height 0 \
        -relheight 0.233 -anchor nw -bordermode ignore 
    place $site_3_0.but46 \
        -in $site_3_0 -x 280 -y 80 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but47 \
        -in $site_3_0 -x 400 -y 80 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but48 \
        -in $site_3_0 -x 158 -y 190 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 280 -y 190 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 400 -y 190 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 160 -y 300 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 280 -y 300 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but53 \
        -in $site_3_0 -x 400 -y 300 -width 107 -height 94 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 10 -y 240 -width 134 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 10 -y 290 -width 134 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 0 -y 200 -width 134 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab51 \
        -in $site_3_0 -x 10 -y 140 -width 134 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra43 \
        -in $top -x 60 -y 20 -width 523 -relwidth 0 -height 0 \
        -relheight 0.896 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

